[00:06.76] Don't tell me the reason that you're calling
[00:12.52] Is to see if I'm all right since you've been gone
[00:19.36] 'Cause I know you and I know why we're talking
[00:24.85] You're wanting me to say I'm barely hanging on
[00:32.08] Well, maybe that was true for a night or two
[00:38.07] But now, I got better things to do!
[00:55.57] 
[00:44.56] I could wash my car in the rain
[00:49.17] Change my new guitar strings
[00:52.16] Mow the yard just the same as I did yesterday
[00:58.52] I don't need to waste my time crying over you
[01:08.21] I got better things to do!
[01:21.21] 
[01:16.65] Maybe when I don't have so much going
[01:22.84] Or quite so many irons in the fire
[01:29.18] I'll take the time to miss you like you're hoping
[01:34.85] But now, I can't put forth the effort it requires
[01:41.69] Well, I'd love to talk to you but then I'd miss [Donahue]
[01:47.92] That's right, I got better things to do!
[02:07.92] 
[01:54.38] I could wash my car in the rain
[01:58.83] Change my new guitar strings
[02:02.48] Mow the yard just the same as I did yesterday
[02:08.85] I don't need to waste my time crying over you
[02:18.13] I got better things to do
[02:30.63] 
[02:21.48] Check the air in my tires
[02:24.37] Straighten my stereo wires
[02:27.75] Count the stars in the sky or just get on with my life
[02:34.17] I don't need to waste my time crying over you
[02:43.56] I got better things to do
[02:49.75] I got better things to do