[01:09.38] Don't drag me down just because you're down
[01:15.76] Just cause you're blue don't make me too.
[01:21.67] Though you found you need more than me
[01:27.06] Don't talk to me about being free,
[01:33.22] That's freedom without love
[01:38.71] Magic without love
[01:44.35] Magic without love
[01:53.35] 
[01:54.74] Hear me say, better things will surely come my way.
[02:06.08] Hear me say, better things will surely come my way.
[02:31.58] 
[02:29.55] You say that the magic's gone, well I'm not a magician,
[02:34.89] You say the spark's gone, well get an electrician,
[02:40.72] And save your lie about needing to be free,
[02:46.68] Oh that's bullshit baby, you just want rid of me.
[03:11.18] 
[02:52.73] You want freedom without love
[02:58.68] Magic without love
[03:04.65] Magic without love
[03:13.65] 
[03:14.73] Hear me say, better things will surely come my way.
[03:26.07] Hear me say, better things will surely come my way.