[00:01.87] Don't give a fuck about your man
[00:06.45] I'm just seeing what it's hitting for (Bitch I'm sayin')
[00:10.52] How you fronting on a kid though?
[00:13.10] You should fuck with me, girl
[00:15.05] You know what you need, girl
[00:17.21] See I used to livin' life up on my own, yeah
[00:21.37] In search of love and for a wife to call my own, yeah
[00:25.31] It's all I think about at nights when I'm all alone, yeah
[00:29.56] Swear that I can't get no rest in California, yeah, yeah
[00:57.56] 
[00:43.09] Uh, uh
[00:47.79] Uh, woo
[00:50.67] Swear this life is just a whole bunch of vices
[00:53.41] Niggas biting off of my shit, my dick
[00:55.54] Stay up in your chick ride stick without a license
[00:57.92] Tell her hold on like some vice grips
[00:59.71] Might just call her let her ride with a baller
[01:02.78] Look up on her face was priceless wonder what my type is
[01:30.78] 
[01:06.00] Well tonight Mrs. Lightskin with a light mix, or a light switch
[01:09.36] White chick, darkskin complexion and she righteous
[01:12.06] I take a dyke chick if she like dick
[01:14.55] I kissed the dyke chick and I liked it
[01:16.55] Fucking each and every Katy Perry for the night bitch
[01:18.98] Light this
[01:23.98] 
[01:20.12] Light it, light it, puff it, puff it, pass it, pass it
[01:24.22] (Moving on to better things, I'm sure)
[01:28.93] Bless, sit back and relax one time, clear your mind
[01:41.88] 'Bout to send me back to my old ways
[01:46.43] Know what I'm saying?
[01:49.91] Yeah, I'm just, she making mistakes
[01:52.62] (Can't feed this addiction anymore)
[02:10.12] 
[01:57.73] I've been puffin', rollin' up
[01:59.98] Cop a lot and pourin' up
[02:02.27] Plus my niggas know the plug
[02:04.65] A generation's thrown on drugs
[02:19.65] 
[02:06.79] I swear that bitch Rita Ora got a big mouth
[02:09.33] Next time I see her might curse the bitch out
[02:11.67] Kicked the bitch out once 'cause she bitched out
[02:13.46] Spit my kids out, jizzed up all in her mouth and made the bitch bounce
[02:16.55] Ride with a nigga mane, and you know I stay fly like the jigga mane
[02:50.05] 
[02:20.53] And it figures, 'cause here is something you can't understand
[02:24.35] I rather just kill it man, anyways
[02:26.14] Nowadays everybody's stressed, yes
[02:28.30] Animosity is better off your chest, yes
[02:30.47] Guess everybody want to stay blessed, stay fresh
[02:33.07] Take a nigga threats, but I'm up next, take debts
[02:57.57] 
[02:36.51] Light it, light it, puff it, puff it, pass it, pass it (Moving on to better things)
[02:41.19] Inhale, exhale, relieve your mind of stress
[02:47.85] Smoke some one time for your boy A$AP
[02:50.02] (Can't feed this addiction anymore)
[03:07.52] 
[03:04.34] I've been puffin', rollin' up
[03:06.22] Cop a lot and pourin' up
[03:09.17] Plus my niggas know the plug
[03:11.29] A generation's thrown on drugs