[00:03.70] That was our fifth song,
[00:06.03] And i hope you enjoyed it,
[00:07.81] Now this would be our best song you have ever heard,
[00:12.41] The dirt bikes going on stage. thank you.
[00:32.91] 
[00:18.59] You're gonna drive me crazy
[00:28.80] You're gonna drive me mad
[00:32.75] You got an angel on your shoulder
[00:36.75] Makin hairpins outta glass
[00:49.75] 
[00:44.45] I believe in believing
[00:46.55] The things that we don't see
[00:48.48] And the skin violin is where the neighbors wont read meals
[00:52.22] And the family heirloom jewelery
[00:55.02] With sets and heaps of thieves
[00:56.53] Will cast down things
[00:58.98] That you've never even
[00:59.83] Seen like the gods
[01:01.60] Like the glory like the stories
[01:03.32] That your fathers set before you
[01:05.73] Ride the tiger round the kingdom
[01:07.59] Oh no oh no
[01:09.27] Oh no there's a meeting in the canyons
[01:12.65] Oh no this is rising to the clouds
[01:29.65] 
[01:17.69] You're gonna drive me crazy
[01:20.83] You're gonna drive me mad
[01:24.67] You got an angel on your shoulder
[01:28.56] Makin hairpins outta glass
[01:41.56] 
[01:32.35] Baby don't be unhappy
[01:36.53] Baby don't be sad
[01:41.85] Better things are coming
[01:46.64] I swear there's truth in that
[02:01.14] 
[01:49.80] I'm shooting off the cannons
[01:51.36] Of the clouds begin to flow
[01:53.07] And the baskets weave with your mothers [strength] but the ones we'll never keep
[01:57.01] Just pretend that things are mobile and will never stay put
[02:00.88] And the way we were the day we climbed to the top of the
[02:04.75] Steeple with its people spewing angels out their mouths and letting tables turn to charcoal in the lipstick and the lipstick in the evening(oh no)
[02:13.71] Oh no we were waving like the trees
[02:17.13] Oh no then they moved us to the sky
[02:34.63] 
[02:21.92] You're gonna drive me crazy
[02:25.78] You're gonna drive me mad
[02:29.79] You got an angel on your shoulder
[02:32.79] Makin hairpins outta glass
[02:45.79] 
[02:36.69] Baby don't be unhappy
[02:40.92] Baby don't be sad
[02:45.73] Better things are coming
[02:49.08] I swear there's truth in that
[03:03.58] 
[02:58.35] Two or three times the bell will ring but when when we look for the better things we search for this we have not build i feel it crash upon your skin
[03:11.24] I find it hard to believe there more
[03:14.50] Of these things behind the door
[03:19.79] Do you miss me like i miss you
[03:22.92] Do i miss you like you miss me
[03:37.92] 
[03:23.68] You're gonna drive me crazy
[03:26.55] You're gonna drive me mad
[03:34.02] You got an angel on your shoulder
[03:38.71] Makin hairpins outta glass
[03:51.71] 
[03:42.92] Baby don't be unhappy
[03:46.19] Baby don't be sad
[03:51.37] Better things are coming
[03:54.05] I swear there's truth in that
[04:11.44] X2