[00:04.28] That was our fifth song,
[00:09.27] And i hope you enjoyed it,
[00:11.42] Now this would be our best song you have ever heard,
[00:16.03] The dirt bikes going on stage. thank you.
[00:36.53] 
[00:26.02] You're gonna drive me crazy
[00:31.71] You're gonna drive me mad
[00:35.49] You got an angel on your shoulder
[00:40.21] Makin hairpins outta glass
[00:53.21] 
[00:47.53] I believe in believing
[00:49.87] The things that we don't see
[00:51.65] And the skin violin is where the neighbors wont read meals
[00:55.42] And the family heirloom jewelery
[00:57.82] With sets and heaps of thieves
[00:59.78] Will cast down things
[01:01.79] That you've never even
[01:03.10] Seen like the gods
[01:04.63] Like the glory like the stories
[01:06.66] That your fathers set before you
[01:08.56] Ride the tiger round the kingdom
[01:10.89] Oh no oh no
[01:12.82] Oh no there's a meeting in the canyons
[01:15.98] Oh no this is rising to the clouds
[01:32.98] 
[01:20.28] You're gonna drive me crazy
[01:24.56] You're gonna drive me mad
[01:28.53] You got an angel on your shoulder
[01:32.63] Makin hairpins outta glass
[01:45.63] 
[01:36.64] Baby don't be unhappy
[01:41.17] Baby don't be sad
[01:44.75] Better things are coming
[01:48.69] I swear there's truth in that
[02:03.19] 
[01:52.48] I'm shooting off the cannons
[01:54.23] Of the clouds begin to flow
[01:56.16] And the baskets weave with your mothers [strength] but the ones we'll never keep
[02:00.10] Just pretend that things are mobile and will never stay put
[02:04.17] And the way we were the day we climbed to the top of the
[02:07.58] Steeple with its people spewing angels out their mouths and letting tables turn to charcoal in the lipstick and the lipstick in the evening(oh no)
[02:16.61] Oh no we were waving like the trees
[02:20.48] Oh no then they moved us to the sky
[02:37.98] 
[02:25.10] You're gonna drive me crazy
[02:29.05] You're gonna drive me mad
[02:33.34] You got an angel on your shoulder
[02:37.15] Makin hairpins outta glass
[02:50.15] 
[02:41.17] Baby don't be unhappy
[02:45.47] Baby don't be sad
[02:49.34] Better things are coming
[02:53.27] I swear there's truth in that
[03:07.77] 
[02:56.47] Two or three times the bell will ring but when when we look for the better things we search for this we have not build i feel it crash upon your skin
[03:13.28] I find it hard to believe there more
[03:17.73] Of these things behind the door
[03:21.63] Do you miss me like i miss you
[03:26.48] Do i miss you like you miss me
[03:41.48] 
[03:30.56] You're gonna drive me crazy
[03:34.32] You're gonna drive me mad
[03:38.57] You got an angel on your shoulder
[03:42.42] Makin hairpins outta glass
[03:55.42] 
[03:46.46] Baby don't be unhappy
[03:50.60] Baby don't be sad
[03:54.77] Better things are coming
[03:58.53] I swear there's truth in that
[04:04.46] X2