[00:09.80] Holding hands at a movie show
[00:14.37] -- rides in a car
[00:18.46] Cherry floats at a soda shop
[00:22.53] It's been fun so far
[00:32.53] 
[00:25.61] But let's go on to bigger and better things
[00:30.46] Like Chapel bells (bell bell)
[00:33.02] Wedding ring (ring ring)
[00:34.88] Onward to bigger and better things
[00:38.82] I'm ready, how 'bout you?
[00:51.32] 
[00:45.77] Cheek to cheek at a record--
[00:50.28] Dressing up for a day
[00:54.39] Shooting ducks at the carnival
[00:58.88] It's been real real great
[01:11.38] 
[01:01.40] But let's go on to bigger and better things
[01:06.54] Like Chapel bells (bell bell)
[01:08.82] Wedding ring (ring ring)
[01:10.72] Onward to bigger and better things
[01:14.89] I'm ready, how 'bout you?
[01:27.39] 
[01:21.31] Football games every Saturday
[01:26.06] Wienie roasts at the shore
[01:30.05] All of this has been wonderful
[01:34.35] And there's more in store
[01:46.85] 
[01:37.25] So let's go on to bigger and better things
[01:41.69] Like Chapel bells (bell bell)
[01:44.23] Weddding ring (ring ring on)
[01:46.72] Onward to bigger and better things
[01:50.44] I'm ready (ready) how 'bout you?
[02:06.44] 
[01:56.09] (Chapel bells and ring rings, bigger and better things)