[00:45.82] I'm a better woman than I have been
[00:49.84] 'Cause I don't think about way back when
[00:54.38] It takes two to love but only one to leave
[00:59.45] It was you who did that dirty deed
[01:16.45] 
[01:03.93] I got better things to do
[01:06.73] Better things to do
[01:09.38] Better things to do than remember you
[01:14.25] I got better things to do
[01:16.86] Better things to do
[01:19.47] Better things to do than remember you
[01:23.42] Aha, yeah, uhm
[01:30.42] 
[01:35.11] It's a brighter day than ever before
[01:39.41] 'Cause I don't think about you no more
[01:44.44] I got a new life and I'm feeling right on
[01:49.26] My head is high and my spirit is strong
[02:08.76] 
[01:53.43] I got better things to do
[01:56.23] Better things to do
[01:58.54] Better things to do than remember you
[02:03.41] I got better things to do
[02:05.97] Better things to do
[02:08.43] Better things to do than remember you
[02:26.93] 
[02:22.44] I got better things to do
[02:25.83] I got better things to do
[02:28.89] Better things to do
[02:31.15] Better things to do than remember you
[02:35.60] I got better things to do
[02:38.44] Better things to do
[02:40.10] Better things to do than remember you
[02:58.60] 
[02:45.88] (Better things to do than remember you)
[02:48.89] Ooh, I got better things to do (better things to do than remember you)
[02:54.78] I got a new walk (better things to do than remember you)
[02:57.31] Hold me, yes, I got a new talk (better things to do than remember you)
[03:05.14] Light is on (better things to do than remember you)
[03:09.37] You see, my spirit is strong (better things to do than remember you)
[03:43.37] 
[03:13.47] I got to keep moving on and on (better things to do than remember you)
[03:16.76] I got to keep moving on (better things to do than remember you)
[03:19.12] I got to keep moving (better things to do than remember you)
[03:24.65] I got better (better things to do than remember you)
[03:27.33] Hmm, better things (better things to do than remember you)
[03:29.58] I got better...