[00:12.83] I knew this day would come
[00:13.97] A perennial cycle of the flower
[00:17.16] You'd forgotten
[00:19.66] A seen that was dropped into the dirt
[00:23.31] I am fine
[00:24.74] I'm just laughing at your timing
[00:40.74] 
[00:27.92] Its too late for religion now
[00:31.27] Apology unacceptable
[00:34.12] Maybe your no miracle at all
[00:48.12] 
[00:38.55] I've got better things to do
[00:42.18] Better things to do than make your bed
[00:45.63] I was my hands and it sits well as it stands
[00:50.79] Nothing left to cry
[00:52.65] I've got bigger things to lie about than you
[00:56.96] Take my word for example
[00:59.81] I've got better things to do
[01:13.81] 
[01:08.08] A renovated life
[01:10.67] My heart is in the handiwork
[01:13.99] Filled the gaps with guesswork
[01:16.01] Took the nails out of the carpet
[01:18.70] And a cook in my kitchen
[01:21.62] I'm the queen of contradiction
[01:36.62] 
[01:24.89] Everything's in working order
[01:27.96] Would you like a glass of water?
[01:32.22] Its about all I can offer you
[01:46.72] 
[01:35.43] Maybe I won't have your hand to hold
[02:07.55] Walking in the April showers
[02:13.10] Maybe if I'd never told you I'd hold on
[02:25.51] And so on and so on till now