[00:27.15] Here's wishing you the bluest sky
[00:30.86] And hoping something better comes tomorrow
[00:35.32] Hoping all the verses rhyme
[00:37.16] And the very best of choruses too
[00:40.73] Follow all the doubt and sadness
[00:44.42] I know that better things are on the way
[01:04.42] 
[00:49.84] Here's hoping all the days ahead
[00:54.30] Won't be as bitter as the ones behind you
[00:58.80] Be an optimist instead
[01:01.61] And somehow happiness will find you
[01:05.22] Forget what happened yesterday
[01:07.94] I know that better things are on the way
[01:27.94] 
[01:13.39] It's really good to see you rocking out and having fun
[01:18.89] Living like you just begun
[01:22.47] Accept your life and what it brings
[01:25.15] I hope tomorrow you'll find better things
[01:33.30] I know tomorrow you'll find better things
[01:53.80] 
[01:43.23] Here's wishing you the bluest sky
[01:46.04] And hoping something better comes tomorrow
[01:51.46] Hoping all the verses rhyme
[01:53.29] And the very best of choruses too
[01:57.78] Follow all the doubt and sadness
[02:00.40] I know that better things are on the way
[02:20.40] 
[02:05.99] I know you've got a lot of good things happening up ahead
[02:10.46] The past is gone, it's all been said
[02:14.14] So here's to what the future brings
[02:17.79] I know tomorrow you'll find better things
[02:24.99] I know tomorrow you'll find better things
[02:32.13] I hope tomorrow you'll find better things
[02:38.50] I know tomorrow you'll find better things