[00:08.09] I'm gonna go where the sun's in the sky
[00:16.27] And I'm gonna go where the moon is high
[00:22.50] And I'm gonna go where the rivers run free
[00:27.93] I'm gonna go where I can be me
[00:38.71] I'm gonna go where the grass is green (I'm gonna go where grass is green)
[00:43.21] And I'm gonna go where the water's clean (I'm gonna go where water's clean)
[00:48.68] And I'm gonna go where the sky is clear (I'm gonna go where sky is clear)
[00:55.00] I'm gonna go away from here
[01:08.50] 
[01:05.85] I'm gonna think about better things
[01:08.55] Think about better things
[01:21.05] 
[01:11.26] I'm gonna build a fire by the sea (I'm gonna build a fire by the sea)
[01:17.55] And I'm gonna be alone with me (I'm gonna be alone with me)
[01:23.98] I'm gonna feel the wind on my face (I'm gonna feel the wind on my face)
[01:29.32] And I'm gonna go away from this place
[01:47.82] 
[01:37.42] Make me a potion to drink I won't make it too sweet
[01:43.73] I've got to think about bitter things - think about better things
[01:49.18] Time don't care too much about the pace
[01:52.73] Just falls on the world stays on your face
[01:56.40] Better things, well think about better things
[02:18.90] 
[02:00.92] I'm gonna go where the sun's in the sky
[02:16.23] I'm gonna go where the moon is high
[02:21.68] And I'm gonna go where the rivers run free (I'm gonna go where rivers run free)
[02:28.07] I'm gonna go where I can be me