[00:22.44] Growing pains, becoming who I was made to be
[00:29.61] I try to walk away
[00:32.78] But all my mistakes keep chasing me
[00:36.95] I fall down when I'm alone and temptation is on display
[00:44.53] All these stains, they cover me (they cover me)
[00:48.80] Memories that won't go away
[01:02.30] 
[00:52.45] But you say you'll carry my weight
[00:56.42] Through the storm, cover my mistakes
[01:00.47] You say to never be afraid
[01:04.12] And hold onto the promises you made
[01:21.62] 
[01:07.26] I ran, but you always chased me (chased me)
[01:10.78] I see you in my dreams, you are the air I breathe
[01:14.60] And all the walls that I built are breaking (breaking)
[01:18.47] So now I see that you're leading me onward to better things (onward to better things)
[02:00.97] 
[01:25.40] I've seen the evidence
[01:28.54] I've watched my heart change every day
[01:32.91] Believe me when I say
[01:36.51] This will never ever be easy
[01:39.89] But I have seen and I believe
[01:47.41] You hold my heart while it's breaking
[02:05.91] 
[01:55.35] I ran, but you always chased me (chased me)
[01:58.65] I see you in my dreams, you are the air I breathe
[02:02.55] And all the walls that I built are breaking (breaking)
[02:06.36] So now I see that you're leading me onward to better things
[02:14.18] You never failed me
[02:18.12] I fell away
[02:21.72] But you never left me, you never left me
[02:41.72] 
[02:31.73] Temptation come my way
[02:35.19] I am stronger now than I have ever been
[02:39.23] Temptation come my way (come my way)
[02:43.10] I am stronger now than I have ever been
[02:46.82] Temptation come my way (my way)
[02:50.74] I am stronger now and I am not afraid
[03:09.24] 
[02:58.78] I am stronger now and I am not afraid
[03:01.98] You lead me to better things
[03:05.26] Temptation come my way
[03:07.39] 'Cause I am more than my mistakes
[03:23.89] 
[03:11.04] I ran, but you always chased me
[03:14.68] I see you in my dreams, you are the air I breathe
[03:18.47] And all the walls that I built are breaking (breaking)
[03:22.16] So now I see that you're leading me onward to better things
[03:30.04] You never failed me
[03:34.05] I fell away
[03:37.65] But you never left me, you never left me