[00:26.40] Here's wishing you the bluest sky
[00:30.09] And hoping something better comes tomorrow
[00:34.52] Hoping all the verses rhyme
[00:37.29] And the very best of choruses too
[00:40.75] Follow all the doubt and sadness
[00:44.12] I know that better things are on the way
[01:04.12] 
[00:48.41] Here's hoping all the days ahead
[00:54.12] Won't be as bitter as the ones behind you
[00:58.89] Be an optimist instead
[01:01.47] And somehow happiness will find you
[01:05.85] Forget what happened yesterday
[01:09.04] I know that better things are on the way
[01:29.04] 
[01:13.11] It's really good to see you rocking out and having fun
[01:19.35] Living like you just begun
[01:22.90] Accept your life and what it brings
[01:26.28] I hope tomorrow you'll find better things
[01:39.16] I know tomorrow you'll find better things
[01:59.66] 
[01:43.48] Here's wishing you the bluest sky
[01:47.04] And hoping something better comes tomorrow
[01:51.38] Hoping all the verses rhyme
[01:53.62] And the very best of choruses too
[01:57.65] Follow all the doubt and sadness
[02:01.16] I know that better things are on the way
[02:21.16] 
[02:05.31] I know you've got a lot of good things happening up ahead
[02:11.46] The past is gone, it's all been said
[02:14.85] So here's to what the future brings
[02:18.13] I know tomorrow you'll find better things
[02:23.18] I know tomorrow you'll find better things
[02:33.85] I hope tomorrow you'll find better things
[02:39.69] I know tomorrow you'll find better things