[00:21.11] Here's wishing you the bluest sky
[00:31.68] And hoping something better comes tomorrow
[00:35.80] Hoping all the verses rhyme
[00:38.45] And the very best of choruses too
[00:42.15] Follow all the doubt and sadness
[00:45.45] I know that better things are on the way
[01:05.45] 
[00:52.55] Here's hoping all the days ahead
[00:55.98] Won't be as bitter as the ones behind you
[01:00.12] Be an optimist instead
[01:02.72] And somehow happiness will find you
[01:06.43] Forget what happened yesterday
[01:09.68] I know that better things are on the way
[01:29.68] 
[01:15.43] It's really good to see you rocking out and having fun
[01:19.70] Living like you just begun
[01:23.42] Accept your life and what it brings
[01:27.03] I hope tomorrow you'll find better things
[01:33.98] I know tomorrow you'll find better things
[01:54.48] 
[01:44.57] Here's wishing you the bluest sky
[01:48.25] And hoping something better comes tomorrow
[01:52.39] Hoping all the verses rhyme
[01:54.93] And the very best of choruses too
[01:58.67] Follow all the doubt and sadness
[02:02.16] I know that better things are on the way
[02:22.16] 
[02:07.75] I know you've got a lot of good things happening up ahead
[02:12.33] The past is gone, it's all been said
[02:15.85] So here's to what the future brings
[02:19.15] I know tomorrow you'll find better things
[02:26.00] I know tomorrow you'll find better things
[02:33.06] I hope tomorrow you'll find better things
[02:40.07] I know tomorrow you'll find better things